# recent-dl info addon

Aka "Offline Downloading"

## Build

Convert `{"defines": [], "substitutions": {"baseurl": "https://home-theater.example.com"}}` to base64.

```
./build_and_package.d eyJkZWZpbmVzIjogW10sICJzdWJzdGl0dXRpb25zIjogeyJiYXNldXJsIjogImh0dHBzOi8vaG9tZS10aGVhdGVyLmV4YW1wbGUuY29tIn19
```

